<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background: linear-gradient(135deg, #dfec6c, #feb47b);
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
            padding: 20px;
            text-align: left;
            color: #fff;
        }

        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        .header img {
            width: 175px;
            height: 150px;
            border-radius: 4px;
        }

        .content {
            color: #ffffff;
        }

        .content p {
            font-size: 1.1em;
            margin-bottom: 20px;
        }

        .book-details {
            display: flex;
            align-items: flex-start;
            margin: 20px 0;
        }

        .book-cover {
            width: 100px;
            height: 150px;
            margin-right: 20px;
            border-radius: 4px;
        }

        .footer {
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.3);
            color: rgba(255, 255, 255, 0.7);
            font-size: 0.9em;
            text-align: center;
        }

        .footer p {
            margin: 4px 0;
        }

        .button {
            background: #fff;
            color: #00466a;
            border: none;
            padding: 15px 30px;
            font-size: 1em;
            cursor: pointer;
            border-radius: 4px;
            margin-top: 20px;
            text-align: center;
            transition: all 0.3s ease;
        }

        .button:hover {
            background: #00466a;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <img src="cid:logo1.xyz" alt="Company Logo">
        </div>
        <div class="content">
            <p>Hello,</p>
            <p>This is a reminder to return the book you borrowed:</p>
            <div class="book-details">
                <img class="book-cover" src="{coverPhoto}" alt="{bookTitle}">
                <div>
                    <h2>{bookTitle}</h2>
                    <p><strong>Author:</strong> {bookAuthor}</p>
                    <p><strong>Return Date:</strong> {returnDate}</p>
                </div>
            </div>
            <p>Please ensure to return the book by the due date to avoid any late fees.</p>
            <p>Thank you!</p>
            <p>Best regards,<br />The LibraryNexus Team</p>
        </div>
        <div class="footer">
            <p>LibraryNexus Corporation</p>
            <p>ABV-Indian Institute of Information Technology and Management Gwalior,</p>
            <p>Morena Link Road, Gwalior, Madhya Pradesh, India, 474015</p>
        </div>
    </div>
</body>

</html>